<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/31a99be7e7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style>
        @page {
            size: auto;
            margin: 16mm 16mm 16mm 16mm;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }

        header{

        }

        i, p, a {
            color: #A2A2A1FF;
        }

        h1, h2, h3, h4, h5 {
            color: #195190FF;
        }
        
        h1 {
            font-weight: 900;
            font-size: 28pt;
        }

        h2 {
            font-weight: 800;
            font-size: 24pt;
            margin-bottom: 20px;
        }
        
        h3 {
            font-weight: 700;
            font-size: 20pt;
            margin-left: 20px;
        }
        
        h4 {
            font-weight: 600;
            font-size: 14pt;
            margin-left: 30px;
        }

        h5 {
            font-weight: 500;
            font-size: 12pt;
            margin-top: 20px;
            margin-left: 40px;
        }

        li {
            list-style-type: square;
            color: #A2A2A1FF;
            margin-left: 50px;
        }

        .div-p {
            margin-left: 30px;
        }

    </style>
    <header style="margin: 20px">
        <h1>Michell Aristobolo de Mello</h1>
        <div class="div-p">
            <p>Rua Antonio Mathias, 334 - Casa D2 - Ribeirão Pires/ SP - CEP 09421-220 - Brazil</p>
            <p><i class="fas fa-phone"></i> + 55 11 98963-7337</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:michell.a.mello@pm.me">michell.a.mello@pm.me</a></p>
            <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/michell-mello/">www.linkedin.com/in/michell-mello/</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/michellamello">github.com/michellamello</a></p>
        </div>
    </header>
    <body style="margin: 30px">

        <h2>Goals</h2>
        <div class="div-p">
            <p>To pivot from current career in operations/ supply chain to an IT systems development or data science position.</p>
        </div>
        <hr>

        <h2>Professional profile</h2>
        <div class="div-p">
            <p>Affinity with implementing continuous improvement processes, standardization,
                systems, automation and KPI planning, development and mantaining. Proven experience in operations, 
                local and international purchasing (generalist and as an IT specialist), having worked 
                on automation, auto-manufacturer and services segments.</p>    
        </div>
        <hr>

        <h2>Recent professional experience</h2>
        
        <h3>CVC Corp - 3000 + employees</h3>
        <h4>Santo André/ SP - Brazil</h4>
        <h4>Purchasing Analyst</h4>
        <h4>October 25, 2021 - Current</h4>
        <h5>Responsibilities</h5>
        <ul>
            <li>Procurement of IT hardware, software, services and temporary development workforce;</li>
            <li>Procurement of new suppliers;</li>
            <li>Leading of cost reduction projects;</li>
        </ul>
        <h5>Achievements</h5>
        <ul>
            <li>~12% in proven savings/ cost avoidance of ~USD 50M in total purchases;</li>
            <li>~25% increase in payment terms;</li>
            <li>Standardization of all temporary development workforce contracts (16 suppliers);</li>
            <li>Creation of automated temporary development workforce KPIs using Microsoft Power Automate;</li>
            <li>Creation of contracts filing and automated renewal alerts system using Microsoft Power Platform (Power Apps and Power Automate).</li>
        </ul>
        
        <h3>Alquimia IT Solutions - 1 employee</h3>
        <h4>São Paulo/ SP - Brazil</h4>
        <h4>Owner</h4>
        <h4>October 10, 2018 (current)</h4>
        <h5>Responsibilities</h5>
        <ul>
            <li>IT equipment reseller (official Microsoft, Lenovo and Cisco representative);</li>
            <li>SMB systems development;</li>
            <li>SMB project development and implementation for best practices in IT infrastructure.</li>
        </ul>

        <h3>Leadec Industrial Services - 2500 + employees</h3>
        <h4>São Paulo/ SP - Brazil (Country of origin - Germany)</h4>
        <h4>Purchasing Analyst</h4>
        <h4>November 18, 2019 - June 25, 2021</h4>
        <h5>Responsibilities</h5>
        <ul>
            <li>General purchasing for headquarters and 7 branches located in Brazilian southeast;</li>
            <li>Purchasing category management for IT items and services;</li>
            <li>Procurement of new suppliers;</li>
            <li>Leading of cost reduction projects;</li>
            <li>Company cars fleet management;</li>
            <li>Travel management;</li>
            <li>Phone carriers and data links management.</li>
        </ul>
        <h5>Achievements</h5>
        <ul>
            <li>Replacement of previous travelling broker, resulting in over 65% saving in fees,
                 improvement of internal customer satisfaction and billing processes;
            </li>
            <li>Sourcing of specialist in phone asset management, resulting in better asset control and 
                with > USD 250,000.00 of forecasted savings from contestaded wrong past billings in 5 
                years prior and 22% month to month cost reductions;
            </li>
            <li>Automation of company cars extra costs billing (eg.: fines, accidents);</li>
            <li>Automation of new supplier registration process;</li>
            <li>Creation of supplier continuous evaluation app.</li>
        </ul>
            <h3>Sompo Insurance - 2000 + employees</h3>
            <h4>São Paulo/ SP - Brazil (Country of origin - Japan)</h4>
            <h4>Purchasing Analyst</h4>
            <h4>August 3, 2015 - September 6, 2016</h4>
            <h5>Responsibilities</h5>
            <ul>
                <li>Procurement of IT hardware, software, services and temporary development workforce;</li>
                <li>Procurement of new suppliers;</li>
                <li>Leading of cost reduction projects;</li>
                <li>Planning, requesting and monitoring of improvement projects in SAP purchasing module.</li>
            </ul>
            <h5>Achievements</h5>
            <ul>
                <li>Over USD 700,000.00 in proven savings/ cost avoidances between August 2015 and July 2016;</li>
                <li>Process standardization for IT purchasing;</li>
                <li>Renegotiation and standardization of IT contracts, resulting in over 100 contracts renegotiated
                    and over 150 terminated in 12 months;</li>
                <li>Reduction in outstanding supplier debt from USD 1.2M to 20,000.00 in three months;</li>
                <li>Creation of dashboard with real time purchasing performance information;</li>
                <li>Planning and requesting of management reports using SAP BW.</li>
            </ul>

            <h3>Hyundai CAOA Motors - 3000 + employees</h3>
            <h4>São Paulo/ SP - Brazil</h4>
            <h4>Purchasing Analyst</h4>
            <h4>February 24, 2014 - March 20, 2015</h4>
            <h5>Responsibilities</h5>
            <ul>
                <li>Procurement of IT hardware and software and services for headquarters, ~ 200 Hyundai and 20 Subaru dealers nationwide;</li>
                <li>Procurement of new suppliers;</li>
                <li>Leading of cost reduction projects;</li>
                <li>Standardization of purchasing procedures;</li>
                <li>Planning, requesting and monitoring of improvement projects in ERP purchasing module (local ERP).</li>
            </ul>
            <h5>Achievements</h5>
            <ul>
                <li>Creation of supplier evaluation procedure;</li>
                <li>Planning and implementing reports on internal ERP system to support KPIs implementation;</li>
                <li>Procurement of sales processes standardization specialist;</li>
                <li>Procurement of supplier to replace all desktops and laptops in use at the time;</li>
                <li>Procurement of supplier to standardize all sanitation supplies in headquarters and dealers.</li>
            </ul>

            <h3>Honeywell Process Solutions - 500 + employees</h3>
            <h4>São Paulo/ SP - Brazil (Country of origin: USA)</h4>
            <h4>Expeditor</h4>
            <h4>July 4, 2011 - February 7, 2014</h4>
            <h5>Responsibilities</h5>
            <ul>
                <li>International purchase orders evaluation and issuance;</li>
                <li>Purchasing follow-up;</li>
                <li>Purchasing orders backlog maintaining;</li>
                <li>Suppliers continuous evaluation;</li>
                <li>Purchasing systems improvement mapping, planning, evaluation and implementation;</li>
                <li>KPIs and management reports development.</li>
            </ul>
            <h5>Achievements</h5>
            <ul>
                <li>50% time reduction in purchase orders issuance after planned ERP improvements;</li>
                <li>Six Sigma Green Belt certified after presenting project to reduce in 30% costs with
                    mobile phone bills;
                </li>
                <li>Creation of supplier continuous evaluation process.</li>
            </ul>
            <hr>
        </div>
        <div class="pagebreak">
            <h2>Education</h2>
            <ul>
                <li>2022 - 2023 - Post-graduate degree in data science;</li>
                <li>2022 - 2024 - Bachelors degree in systems development;</li>
                <li>2011 - 2014 - Bachelors degree in business management;</li>
                <li>2012 - Negotiation course (40hrs);</li>
                <li>2016 - Strategic sourcing course (40hrs);</li>
            </ul>
            <hr>
            <h2>Skills</h2>
            <ul>
                <li>C2 Level english;</li>
                <li>Basic spanish;</li>
                <li>Six Sigma Yellow Belt/ Green Belt;</li>
                <li>Advanced Microsoft Power Plaftorm;</li>
                <li>Intermediate Microsoft SharePoint 365;</li>
                <li>Advanced Google Apps For Work;</li>
                <li>Advanced SAP MM/ Microsoft Dynamics NAV;</li>
                <li>Intermediate Linux;</li>
                <li>Intermediate general development skills (Python, C#);</li>
                <li>Intermediate database skills (MySQL, PostgreSQL, SQL Server, MongoDB);</li>
                <li>Basic web development skills (HTML, CSS, Javascript, Typescript, AWS, Azure, Django, Node.js).</li>
            </ul>
            <hr>
        </div>
    </body>
    
</html>
